{
  "name": "s7b4/bryton-fit-upload",
  "description": "Upload fit activity file to runkeeper",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "s7b4",
      "email": "baron.stephane@gmail.com"
    }
  ],
  "config": {
      "platform": {
          "php": "7.1"
      }
  },
  "require": {
    "php": ">=7.1",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "silex/silex": "~2.0",
    "twig/twig": "~1.0",
    "symfony/yaml": "^3.2",
    "guzzlehttp/guzzle": "~6.0",
    "symfony/security-csrf": "^3.2",
    "doctrine/cache": "~1.6"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "2.*",
    "sebastian/phpcpd": "^3.0",
    "phpmd/phpmd": "@stable"
  },
  "autoload": {
     "psr-0": {
       "Bfu\\": "src/"
     }
  },
  "scripts": {
    "php-check": "php-cs-fixer fix --dry-run --verbose",
    "php-fix": "php-cs-fixer fix --verbose",
    "optimize": "composer dump-autoload --optimize",
    "cs": "vendor/bin/phpcs --colors --standard=PSR2 src",
    "cpd": "vendor/bin/phpcpd src",
    "md": "vendor/bin/phpmd src text unusedcode",
    "tests": ["@cs", "@md", "@cpd"]
  }
}
